worker_processes 1;
events { worker_connections 1024; }

stream {
  map $ssl_preread_server_name $backend {
    vpn.089-itservice.de openvpn_backend;
    default npm_backend;
  }

  upstream openvpn_backend { server 127.0.0.1:4443; }
  upstream npm_backend { server 127.0.0.1:444; }

  server {
    listen 443 reuseport;
    proxy_pass $backend;
    ssl_preread on;
  }
}
